{
    "cssVariables.lookupFiles": [
    "src/css/tokens.css",   // デザイントークンの本体
    "src/css/**/*.css"      // 他のCSSファイルでも参照できるように
    ],
    
    "editor.stickyScroll.enabled": false,
    "security.workspace.trust.untrustedFiles": "open",
    "liveServer.settings.donotShowInfoMsg": true,
    
    "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": true
    },
    "editor.suggestOnTriggerCharacters": true,
    "editor.wordBasedSuggestions": "matchingDocuments",
    "intelephense.stubs": [
        "apache",
        "bcmath",
        "bz2",
        "calendar",
        "com_dotnet",
        "Core",
        "ctype",
        "curl",
        "date",
        "dba",
        "dom",
        "enchant",
        "exif",
        "FFI",
        "fileinfo",
        "filter",
        "fpm",
        "ftp",
        "gd",
        "gettext",
        "gmp",
        "hash",
        "iconv",
        "imap",
        "intl",
        "json",
        "ldap",
        "libxml",
        "mbstring",
        "meta",
        "mysqli",
        "oci8",
        "odbc",
        "openssl",
        "pcntl",
        "pcre",
        "PDO",
        "pdo_ibm",
        "pdo_mysql",
        "pdo_pgsql",
        "pdo_sqlite",
        "pgsql",
        "Phar",
        "posix",
        "pspell",
        "random",
        "readline",
        "Reflection",
        "session",
        "shmop",
        "SimpleXML",
        "snmp",
        "soap",
        "sockets",
        "sodium",
        "SPL",
        "sqlite3",
        "standard",
        "superglobals",
        "sysvmsg",
        "sysvsem",
        "sysvshm",
        "tidy",
        "tokenizer",
        "xml",
        "xmlreader",
        "xmlrpc",
        "xmlwriter",
        "xsl",
        "Zend OPcache",
        "zip",
        "zlib",
        "wordpress"
    ],
    "intelephense.environment.includePaths": [
        "C:\\Users\\espo\\Local Sites\\abc\\app\\public\\wp-content",
        "C:\\Users\\espo\\Desktop\\GIT用\\lightning-child\\stubs",
    ],
    "php.validate.executablePath": "",
    "liveSassCompile.settings.showOutputWindowOn": "Error",
    "git.openRepositoryInParentFolders": "never",
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    "files.associations": {
        "*.blade.php": "blade"
    },
    
    "blade.format.enable": true,
    "blade.format.wrapAttributes": "auto",
    "blade.showComponentCompletions": true,
    "blade.showDirectiveCompletions": true,
    "blade.componentCompletionStyle": "auto",
    "[php]": {
        "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
    },
    "editor.unicodeHighlight.allowedCharacters": {
        " ": true
    },

}
